<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Eddy Wu's homepage</title>
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>
<link rel="stylesheet" type="text/css" href="css/normalize.css" />
<link rel="stylesheet" type="text/css" href="css/demo.css" />
<link rel="stylesheet" type="text/css" href="css/component1.css" />
<script src="js/modernizr-2.6.2.min.js"></script>
</head>

<body>
<!-- Start Nav Structure -->
<button class="cn-button" id="cn-button">+</button>
<div class="cn-wrapper" id="cn-wrapper">
  <ul>
    <li><a href="http://wuyuansheng.brinkster.net/guestbook/"><span class="fa fa-book fa-3x"></span></a></li>
    <li><a href="http://wuyuansheng.brinkster.net/wordpress/"><span class="fa fa-rss fa-3x"></span></a></li>
    <li><a href="http://wuyuansheng.brinkster.net/"><span class="fa fa-home fa-3x"></span></a></li>
    <li><a href="http://wuyuansheng.brinkster.net/wordpress/courses/"><span class="fa fa-graduation-cap fa-3x"></span></a></li>
    <li><a href="http://wuyuansheng.brinkster.net/wordpress/about-me/"><span class="fa fa-user fa-3x"></span></a></li>
  </ul>
</div>
<div id="cn-overlay" class="cn-overlay"></div>
<script src="js/polyfills.js"></script> 
<script src="js/circularnavi.js"></script>
</body>
</html>
